{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Baker Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'mainapp/img/favicon.png'%}" rel="icon">
    <link href="{% static 'mainapp/img/apple-touch-icon.png'%}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'mainapp/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'mainapp/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{% static 'mainapp/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
    <link href="{% static 'mainapp/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static 'mainapp/css/style.css'%}" rel="stylesheet">

    <script type="text/javascript">

      // 검색하기 버튼 누르면 해당 그래프 나오게 하기
      function goSelect() {
        fm = document.getElementById("fm");

        chkbool = false;

        for(i=0; i<fm.select.length; i++) {
            if (fm.select[i].checked == true) {
               chkbool = true;
            }
        }

        if (chkbool == false) {
            alert("체크박스를 선택해 주세요!!");
            return true;
        }

        fm.action = "/details_elino2/";
        fm.submit();
        
      }


      // 체크박스 초기화    
      function checkboxReload() {
        fm = document.getElementById("fm");

        // 체크박스 반복
        for(i=0; i<fm.select.length; i++) {
            if (fm.select[i].checked == true) {
                fm.select[i].checked = false;
            }
        }
    }
    </script>

    <style>
      #button {
        cursor: pointer;
        display: inline-block;
        padding: 8px 18px 10px 18px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        color: #444444;
        margin: 0 3px 10px 3px;
        transition: all ease-in-out 0.3s;
        background: #fafafc;
        border-radius: 50px;
      }
      #font {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }
      #fm {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        padding: 20px;
        box-shadow: 0px 0 30px rgba(65, 76, 100, 0.08);
        box-sizing: border-box;
      }
    </style>

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">

              <form id="fm" method="post" action="#">
                {% csrf_token %}

              <!-- checkbox 생성하기 -->
              <h5 id="font">조회할 데이터</h5>
              아노말리 <input type="checkbox" name="select" value="ano">
              흑점수 <input type="checkbox" name="select" value="sunspot">
              
              <input id="button"  type="button" value="검색하기" onclick="goSelect()">
              <input id="button" type="button" value="초기화" onclick="checkboxReload()">
              </form>

              <div class="swiper-wrapper align-items-center">
                <img src="{% static 'mainapp/img/엘니뇨2.jpg' %}" alt="" width="200px "height='200px'>
                <img src="{% static 'mainapp/img/5-8.png' %}" alt="" width="200px "height='200px'>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>아노말리</h3>
              <ul>
                <li><strong>기간</strong> : 1982. 01 ~ 2019. 10 </li>
                <li><strong>출처</strong> : NOAA </li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>분석내용</h2>
              <p>
                어느 특정 지역에서 기온, 강수량 같은 기상요소가
                 장기간의 평균값(기후값)으로부터 변화하는 차이값을 아노말리라고 함
                 <br>
                 그래서 nino3.4지역의 아노말리를 구해봄

              </p>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'mainapp/vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{% static 'mainapp/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'mainapp/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'mainapp/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'mainapp/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'mainapp/vendor/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'mainapp/js/main.js'%}"></script>

</body>

</html>